Homework 1/src/homework/pkg1/EmploymentOfficeSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           elementFormDefault="qualified">
    <xs:element name="Records">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="Person">
                    <xs:complexType>
                        <xs:sequence minOccurs="1" maxOccurs="unbounded" >
                            <xs:element name="Work">
                                <xs:complexType>
                                    <xs:attribute name = "start" type = "xs:date"/>
                                    <xs:attribute name = "end" type = "xs:date"/>
                                    <xs:attribute name = "company" type = "xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="firstName" type ="xs:string"/>
                        <xs:attribute name="lastName" type ="xs:string"/>
                        <xs:attribute name="id" type ="xs:integer"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
                                   
                                

</xs:schema>
