Homework 1/src/xml/company.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="company" xmlns="company" elementFormDefault="qualified">

	<xs:element name="Companies" type="companiesType"/>


	<xs:complexType name="companiesType">
		<xs:sequence>
			<xs:element name="Company" type="companyType" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="companyType">
		<xs:sequence>
			<xs:element name="Office" maxOccurs="unbounded" type="officeType"></xs:element>
		</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:string"></xs:attribute>
		<xs:attribute name="founded" use="required" type="xs:gYear"></xs:attribute>
	</xs:complexType>


	<xs:complexType name="officeType">
		<xs:sequence>
			<xs:element name="Reports" type="reportsType"></xs:element>
		</xs:sequence>
		<xs:attribute name="streetAddress" use="required" type="xs:string"></xs:attribute>
		<xs:attribute name="streetNumber" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:minExclusive value="0"></xs:minExclusive>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="workers" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:minInclusive value="0"></xs:minInclusive>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>

	</xs:complexType>

	<xs:complexType name="reportsType">
		<xs:sequence>
			<xs:element name="Report" type="reportType" maxOccurs="unbounded">
				
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="reportType" mixed="true">
		<xs:attribute name="type" use="required" type="xs:string"></xs:attribute>
		<xs:attribute name="year" use="required" type="xs:gYear"></xs:attribute>
	</xs:complexType>

</xs:schema>