Homework 1/src/xml/DegreeSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="university"
           elementFormDefault="qualified"
           xmlns="university"
           >

    <xs:element name="Degree">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="University">
                    <xs:complexType>
                        <xs:attribute name="name" type = "xs:string"/>
                        <xs:attribute name = "address" type = "xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name = "personalInfo">
                    <xs:complexType>
                        <xs:sequence >
                            <xs:element name="firstName" type= "xs:string" />
                            <xs:element name="lastName" type="xs:string"/>
                            <xs:element name="personalNumber" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="program">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                        <xs:element name="course" >
                                <xs:complexType>
                                    <xs:attribute name="name" type = "xs:string"/>
                                    <xs:attribute name="grade">
                                        <xs:simpleType>
                                            <xs:restriction base = "xs:string">
                                                <xs:enumeration value="A"/>
                                                <xs:enumeration value="B"/>
                                                <xs:enumeration value="C"/>
                                                <xs:enumeration value="D"/>
                                                <xs:enumeration value="E"/>
                                                <xs:enumeration value="F"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="creditHours" type="xs:double"/>
                                </xs:complexType>
                            </xs:element>
<!--                             <xs:element name="gpa" type ="xs:double"/> Added this -->
                           </xs:sequence>
                        <xs:attribute name="name" type = "xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
                
	
</xs:schema>
